../Core/Src/main.c:145:6:Vrefint_init	1
../Core/Src/main.c:199:12:GetVref	4
../Core/Src/main.c:225:12:FADC_Get_VRMS	5
../Core/Src/main.c:280:12:CheckStatus	9
../Core/Src/main.c:301:6:CheckOVUVOCNV	27
../Core/Src/main.c:437:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:448:6:HAL_ADC_ErrorCallback	2
../Core/Src/main.c:464:5:main	2
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:623:13:MX_ADC1_Init	5
../Core/Src/main.c:699:13:MX_TIM1_Init	4
../Core/Src/main.c:744:13:MX_DMA_Init	1
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:Error_Handler	1
